# Gerenciamento-de-estoque-e-vendas.

./: .gitignore  README.md
estoque-backend/: pom.xml
estoque-backend/src/main/java/com/sdias/: EstoqueApplication.java
estoque-backend/src/main/java/com/sdias/config/: DataInitializer.java  SecurityConfiguration.java
estoque-backend/src/main/java/com/sdias/config/security/: SecurityFilter.java
estoque-backend/src/main/java/com/sdias/controller/: AuthenticationController.java  ClienteController.java  CompraController.java  EmbalagemController.java  EssenciaController.java  FornecedorController.java  MovimentacaoEstoqueController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  TipoProdutoController.java
estoque-backend/src/main/java/com/sdias/dto/: AtualizarStatusPedidoDTO.java  ClienteDTO.java  CompraDTO.java  CompraResponseDTO.java  EmbalagemDTO.java  HistoricoCompraClienteDTO.java  ItemCompraDTO.java  ItemPedidoDTO.java  LoginDTO.java  MovimentacaoEstoqueResponseDTO.java  PedidoCreateDTO.java  PedidoDTO.java  ProdutoDTO.java  RelatorioVendasClienteDTO.java
estoque-backend/src/main/java/com/sdias/exception/: GlobalExceptionHandler.java
estoque-backend/src/main/java/com/sdias/model/: Cliente.java  Compra.java  Embalagem.java  Essencia.java  Fornecedor.java  ItemCompra.java  ItemPedido.java  MovimentacaoEstoque.java  Pedido.java  Produto.java  TipoProduto.java  Usuario.java
estoque-backend/src/main/java/com/sdias/model/enums/: StatusPedido.java  TipoMovimentacao.java
estoque-backend/src/main/java/com/sdias/repository/: ClienteRepository.java  CompraRepository.java  EmbalagemRepository.java  EssenciaRepository.java  FornecedorRepository.java  ItemCompraRepository.java  ItemPedidoRepository.java  MovimentacaoEstoqueRepository.java  PedidoRepository.java  ProdutoRepository.java  TipoProdutoRepository.java  UsuarioRepository.java
estoque-backend/src/main/java/com/sdias/service/: AuthenticationService.java  ClienteService.java  CompraService.java  EmbalagemService.java  EssenciaService.java  FornecedorService.java  ItemPedidoService.java  MovimentacaoEstoqueService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  TipoProdutoService.java  TokenService.java
estoque-backend/src/main/resources/: application.properties  application.properties.example  schema.sql
