# Endereço (URL) do seu banco de dados MySQL
# Certifique-se de que o banco 'sdias' existe no seu MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/sdias?sessionVariables=FOREIGN_KEY_CHECKS=0

# Seu nome de usuário do MySQL (geralmente 'root' em ambiente de desenvolvimento)
spring.datasource.username=root

# Sua senha do MySQL (substitua pela sua senha real)
spring.datasource.password=434109Ba*

# Diz ao Hibernate para criar ou atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# (Opcional, mas recomendado) Mostra os comandos SQL no console
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Chave secreta para a assinatura do token JWT (use um valor mais complexo em produção)
api.security.token.secret=minha-chave-super-secreta-para-api